{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "$HOME/.config/fastfetch/catimage.jpg",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2,
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue",
      "title": "red"
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "-"
      },
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },

  "modules":[
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "format": "                    {user-name}@{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "format": "├──────────────────────────────────────────────────┤",
      "type": "custom"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "showPeCoreCount": true
    },
    {
      "type": "memory",
      "key": "  Memory",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    {
      "type": "shell",
      "key": "  Shell",
    },
    {
      "type": "terminal",
      "key": "  Term"
    },
    {
      "format": "├──────────────────────────────────────────────────┤",
      "type": "custom"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "format": "{days} days {hours} hours {minutes} minutes"
    },
    {
      "type": "localip",
      "key": "  Local IP",
      "compact": true
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────╯"
    }
  ]
}
